"Theme built with Lush.nvim, exported at Tue Aug 17 14:23:33 2021
highlight TSVariableBuiltin guifg=#D06C4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitSignsChange guifg=#8297C0 guibg=#333333 guisp=NONE gui=NONE blend=NONE
highlight GitSignsAdd guifg=#9AAE6B guibg=#333333 guisp=NONE gui=NONE blend=NONE
highlight GitSignsDelete guifg=#D06C4E guibg=#333333 guisp=NONE gui=NONE blend=NONE
highlight StatusLineBackground guifg=#E8E8D4 guibg=#333333 guisp=NONE gui=NONE blend=NONE
highlight StatusLineInfo guifg=#E8E8D4 guibg=#424242 guisp=NONE gui=NONE blend=NONE
highlight StatusLineModeNormal guifg=#333333 guibg=#8297C0 guisp=NONE gui=NONE blend=NONE
highlight StatusLineModeVisual guifg=#333333 guibg=#E69419 guisp=NONE gui=NONE blend=NONE
highlight StatusLineModeInsert guifg=#333333 guibg=#7A9E6B guisp=NONE gui=NONE blend=NONE
highlight! link TSVariableInstance Identifier
highlight Comment guifg=#878787 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight WarningMsg guifg=#000000 guibg=#C7C7C7 guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#8297C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#C7C7C7 guibg=#141414 guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=#878787 guibg=#333333 guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#525252 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=#A8A8A8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=#C7C7C7 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight ColorColumn guifg=NONE guibg=#000000 guisp=NONE gui=NONE blend=NONE
highlight NonText guifg=#333333 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#E8E8D4 guibg=#141414 guisp=NONE gui=NONE blend=NONE
highlight Pmenu guifg=#FFFFFF guibg=#333333 guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#000000 guibg=#C7C7C7 guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#FACF7A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#7A9E6B guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Visual guifg=NONE guibg=#333333 guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#9AAE6B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Number guifg=#D06C4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Boolean guifg=#D06C4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#E69419 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Function guifg=#FACF7A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=#8297C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#8FBEDC guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#FFBA66 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#7A9E6B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Error guifg=#FFFFFF guibg=#922020 guisp=NONE gui=NONE blend=NONE
highlight! link Todo WarningMsg
highlight LspDiagnosticsVirtualTextError guifg=#C7C7C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsVirtualTextWarning guifg=#C7C7C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsVirtualTextInformation guifg=#C7C7C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsVirtualTextHint guifg=#C7C7C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsSignError LspDiagnosticsVirtualTextError
highlight! link LspDiagnosticsSignWarning LspDiagnosticsVirtualTextWarning
highlight! link LspDiagnosticsSignInformation LspDiagnosticsVirtualTextInformation
highlight! link LspDiagnosticsSignHint LspDiagnosticsVirtualTextHint
highlight TSPunctDelimiter guifg=#8297C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSPunctBracket guifg=#8297C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSSymbol Statement
